{
    "Mappings": {
        "Automotive": "Gas/Automotive",
        "Department Stores": "Merchandise",
        "Education": "Other",
        "Gasoline": "Gas/Automotive",
        "Government Services": "Other",
        "Home Improvement": "Other",
        "Medical Services": "Other",
        "Restaurants": "Dining",
        "Services": "Other",
        "Supermarkets": "Grocery",
        "Travel/ Entertainment": "Other Travel",
        "Wholesale Clubs": "Grocery"
    },
    "Colors": {
        "_palette": "colorkit.co/palette/1fd2dc-37c2ca-4eb2b8-66a2a6-7d9394-958382-ac7370-c4635e-db534c-f3433a #1fd2dc, #37c2ca, #4eb2b8, #66a2a6, #7d9394, #958382, #ac7370, #c4635e, #db534c and #f3433a.",
        "Dining": "#f3433a",
        "Merchandise": "#db534c",
        "Other Travel": "#c4635e",
        "Entertainment": "#ac7370",
        "Gas/Automotive": "#4eb2b8",
        "Grocery": "#1fd2dc",
        "Other": "#7d9394"
    },
    "Budget": {
        "Salary": 0,
        "Investments": 0,
        "Other Income": 400,
        "Dining": 600,
        "Grocery": 400,
        "Other Travel": 50,
        "Merchandise": 100,
        "Gas/Automotive": 50,
        "Entertainment": 50,
        "Other": 150
    }
}